* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-layout {
  background: rgb(240, 242, 245);
  min-height: 100vh;
  box-sizing: border-box;
}
.ant-layout-content {
  margin: 16px;
}
.ant-spin-container {
  display: flex;
  margin-left: 24px;
  width: auto;
  min-height: 35vh;
  padding-top: 16px;
}
.ant-card {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1.5714285714285714;
  list-style: none;
  font-weight: 600;
  position: relative;
  background: #ffffff;
  border-radius: 8px;
  width: 412px;
  margin-left: 24px;
}
.ant-card-head {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 56px;
  margin-bottom: -1px;
  padding: 0 24px;
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  font-size: 16px;
  background: transparent;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 8px 8px 0 0;
}
.ant-card-body {
  padding: 0px;
  border-radius: 0 0 8px 8px;
}
.ant-card-grid {
  width: 100%;
  box-shadow: rgb(240, 240, 240) 0px 1px 0px 0px inset;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}
.ant-card-info {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 5px;
  justify-content: space-around;
  align-items: center;
  height: 80px;
}
.ant-card-stats {
  min-width: 106px;
  max-height: 58px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.position-block {
  margin-left: 20px;
}
.ant-image {
  position: relative;
  display: inline-block;
}
.ant-image-img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}
.anticon {
  display: inline-flex;
  align-items: center;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ant-typography {
  display: flex;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  font-weight: 600;
}
.ant-typography-secondary {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}
.ant-typography-ellipsis {
  font-size: 16px;
  margin-bottom: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ant-card-head-title {
  display: inline-block;
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgba(0, 0, 0, 0.88);
  font-weight: 400;
  font-size: 16px;
}
.diffs {
  display: flex;
  width: 55px;
  margin-left: 10px;
}
.arrows {
  position: relative;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  z-index: 3;
}
.arrow {
  width: 20px;
  height: 20px;
  z-index: 3;
}
.up-arrow {
  display: none;
  width: 20px;
  height: 20px;
}
.down-arrow {
  display: none;
  width: 20px;
  height: 20px;
}
.minus {
  display: none;
  width: 20px;
  height: 20px;
}
.show {
  display: block;
}
.delta {
  position: relative;
  z-index: 3;
  font-weight: 600;
  margin-left: 5px;
}
.position {
  width: 101px;
  font-weight: 600;
}
.score {
  font-weight: 600;
}

